# Medical-Office-MVC-Version

./: Medical Office Solution.sln  README.md
MedicalOffice/: MedicalOffice.csproj  MedicalOffice.db  MedicalOffice.db-shm  MedicalOffice.db-wal  Program.cs  appsettings.json
MedicalOffice/Controllers/: AppointmentController.cs  AppointmentReasonController.cs  ConditionController.cs  DoctorController.cs  HomeController.cs  LookupController.cs  MedicalTrialController.cs  PatientAppointmentController.cs  PatientController.cs  ReportController.cs  SpecialtyController.cs  UserRoleController.cs
MedicalOffice/CustomControllers/: CognizantController.cs  ElephantController.cs  LookupsController.cs
MedicalOffice/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ExtraMigration.cs  MOInitializer.cs  MedicalOfficeContext.cs
MedicalOffice/Models/: Appointment.cs  AppointmentReason.cs  Auditable.cs  City.cs  Condition.cs  Doctor.cs  DoctorDocument.cs  DoctorSpecialty.cs  ErrorViewModel.cs  FileContent.cs  IAuditable.cs  MedicalTrial.cs  Patient.cs  PatientCondition.cs  PatientDocument.cs  PatientPhoto.cs  PatientThumbnail.cs  Province.cs  Specialty.cs  UploadedFile.cs
MedicalOffice/Properties/: launchSettings.json
MedicalOffice/Utilities/: CookieHelper.cs  EmailService.cs  MaintainURL.cs  PageSizeHelper.cs  PaginatedList.cs  Resizeimage.cs
MedicalOffice/ViewModels/: AppointmentReasonSummaryVM.cs  AppointmentSummaryVM.cs  CheckOptionVM.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  ExceptionMessageVM.cs  IEmailConfiguration.cs  IMyEmailSender.cs  (+4 more)
(+70 files in other folders)
